MQTT_BROKER_URL=9b295ffebb294db1a80cf60d17b50e53.s1.eu.hivemq.cloud
MQTT_BROKER_PORT=8883
MQTT_USERNAME=musedeck
MQTT_PASSWORD=MuseDeck123
GET_API_URL=https://musedeck.netlify.app/api/display-content

SENSOR_SDK_PATH=/home/musedeck/Desktop/sdk-gesture-sensor/PAJ7620/DFRobot_PAJ7620U2/python/raspberrypi
ULTRALYTICS_EXE_PATH=/home/musedeck/Desktop/rasberrypi_python_client/ultralytics-venv/bin/python
